PORT=3000
NODE_ENV="development"

MSSQL_HOST="sql.foundationsoft.com"
MSSQL_USER="Auxano"
MSSQL_PASSWORD="Ali12345"
MSSQL_DATABASE="Cas_6082_OOI"

POSTGRES_HOST="oscar-node.c32kci4semg8.us-east-2.rds.amazonaws.com"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="oscar_node"
POSTGRES_DATABASE="oskar_db"

CRON_SCHEDULE="12 5 * * *"  
BATCH_SIZE=1000

USER_NAME="AUX-SALESFORCE-ADMIN"
PASSWORD="Aux123@salesforce_admin!!"
